<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Score:"/>

    <TextView
        android:id="@+id/score_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="Select the right color"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/left_button"
            android:onClick="ButtonClicked"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/right_button"
            android:onClick="ButtonClicked"
            android:background="@color/colorAccent"
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/color_name"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Cyan"/>

</LinearLayout>